# cake-manager

./: .travis.yml  README.txt  pom.xml
src/main/java/com.waracle.cakemgr/: CakeEntity.java
src/main/java/com/waracle/cakemgr/: CakeManagerApplication.java
src/main/java/com/waracle/cakemgr/Cake/: Cake.java  CakeController.java  CakeModelAssembler.java  CakeRepository.java
src/main/java/com/waracle/cakemgr/Messages/: CakeNotFoundAdvice.java  CakeNotFoundException.java  ControllerExceptionHandler.java
src/main/java/com/waracle/cakemgr/PreLoader/: CakeObjectMapper.java  PreLoadDB.java
src/main/java/com/waracle/cakemgr/Thymeleaf/: ThymeleafController.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: index.html
src/test/java/com/waracle/cakemgr/Cake/: CakeControllerTest.java  CakeRepositoryIntegrationTest.java
